Computer Engineering 

Performance Evaluation of Computer Systems and Networks 

Evaluation of Highway Barrier performance 
with ETC lanes 

TEAM MEMBERS: 

Klaudio Çaça  

Gabriele Caioli  

Alessio Simoncini 

Academic year 2024/25 

 
 
 
 
Table of Contents 

TABLE OF CONTENTS ................................................................................................................................ 2 

1. 

INTRODUCTION ............................................................................................................................... 4 

PROBLEM DESCRIPTION ........................................................................................................................................ 4 
OBJECTIVES ....................................................................................................................................................... 4 

2.  MODELING ....................................................................................................................................... 5 

GENERAL ASSUMPTION ........................................................................................................................................ 5 
PRELIMINARY VALIDATION ..................................................................................................................................... 5 
FACTORS ........................................................................................................................................................... 6 

3. 

IMPLEMENTATION ............................................................................................................................ 7 

MODULES.......................................................................................................................................................... 7 
MESSAGES ........................................................................................................................................................ 7 
MODULES’ BEHAVIOR ........................................................................................................................................... 8 
RANDOM NUMBER GENERATORS ............................................................................................................................. 9 

4. 

VERIFICATION ................................................................................................................................ 10 

DEGENERACY TEST ............................................................................................................................................ 10 
CONSISTENCY TEST............................................................................................................................................ 10 
CONTINUITY TEST .............................................................................................................................................. 13 
MONOTONICITY TEST .......................................................................................................................................... 14 

5.  CALIBRATION ................................................................................................................................. 15 

FACTORS CALIBRATION ....................................................................................................................................... 15 
CALIBRATION OF WARM-UP TIME AND SIMULATION TIME .............................................................................................. 17 

6. 

SIMULATION EXPERIMENTS ............................................................................................................ 18 

NOTES ON EXPERIMENTS ..................................................................................................................................... 18 
EXPONENTIAL DISTRIBUTION ................................................................................................................................ 19 
LOGNORMAL DISTRIBUTION ................................................................................................................................. 27 

7.  CONCLUSION ................................................................................................................................ 29 

2 

 
3 

 
 
1. INTRODUCTION 

Problem Description 

A highway toll barrier has 𝑁 lanes, 𝐾 of them are dedicated exclusively to vehicles equipped with 
an electronic toll collection (ETC) device only.  A percentage 𝑝 of vehicles is equipped with an 
ETC device and vehicles arriving at the barrier are either cars or trucks, which have their own 
arrival rate exponentially distributed. The service time of the “Standard lanes” for the trucks are 
1.5 times the service time of the cars, while the service time of the “ETC lanes” is constant. 

In both cases, vehicles select the lane with the smallest queue among those they are permitted 
to use.  

The percentage p of vehicles equipped with the ETC can be varied and so does K. 

We  focus  on  comparing  the  queueing  and  response  time  of  the  two  options  under  a  varying 
workload. 

At least the following scenarios must be evaluated: 

•  Exponential distribution of service times for standard lanes. 
•  Lognormal distribution of service times for standard lanes. 

Objectives 

The main objective of the project is to study the behavior of the whole highway toll barrier with 
different combinations of K and p, under varying workload. 

Performance indexes:  

To assess the performance of the system we took as a reference:  

•  The Mean Response Time E[R]: defined as mean time between the arrival of a vehicle at 

the barrier and the end of its service.  

•  The Mean Waiting Time E[W]: defined as mean time between the arrival of a vehicle at the 

barrier and the start of its service. 

4 

 
2. MODELING 

General Assumption 

These are the general assumptions that have been made:  

•  The vehicle of the highway coincides with the job of the system. 
•  A vehicle is assigned to the lane with the least number of vehicles in the queue and it 

cannot change its lane. 

•  The tills are represented as FIFO queues of unlimited capacity.  
• 

In case of a tie between two or more  lanes, the lane assigned will be the one with the 
minimum id.  

•  The service time of the “ETC lanes” must be higher than zero.  
•  Except the case where k is zero, the vehicles equipped with the ETC device are assigned 
exclusively to the “ETC lanes” and those without ETC can only go to the “Standard lanes” 
(no hybrid lanes). 

Preliminary Validation 

Before  the  implementation,  preliminary  validation  is  necessary  to  verify  that  the  model  is 
correct. In order to do so, the previous general assumptions should be analyzed.  

•  The  unlimited  capacity  of  the  lanes  is  a  reasonable  assumption,  because  in  a  real 
Highway  toll  barrier  vehicles  could  queue  themselves  along  the  whole  highway,  thus 
making the queues approximately unlimited.  
In  the  case  of  a  tie  between  two  or  more  lanes,  the  assignation  to  the  lane  with  the 
minimum id is a reasonable assumption because humans would choose the first lane 
unconsciously. 

• 

•  The assumption that a vehicle equipped with ETC device is assigned only to the ETC lanes 
(except in the case where k is zero) is a reasonable assumption because in the real world 
it is the best choice in terms of service time. 

•  The service time of the “ETC lanes” higher than zero is a reasonable assumption because 
it is considered the slowdown time to respect the maximum limit of velocity in proximity 
of the Highway toll barrier.  

5 

 
 
 
 
 
Factors 

The following factors may affect the performance of the system:  

•  N, number of total lanes of the Highway toll barrier. 
•  K, number of the lanes dedicated to vehicles equipped with the ETC device. 
•  p, percentage of vehicles equipped with the ETC device. 
•  Tc, mean interarrival rate for cars. 
•  Tt, mean interarrival rate for trucks. 
•  S, mean service time of “Standard lanes”. 
•  S_etc, service time of “ETC lanes”. 
•  stddev, standard deviation of the lognormal distribution 

6 

 
 
3. IMPLEMENTATION  

Modules  

The following modules have been defined: 

•  Highway:  simple module which generates cars and trucks, according  to the  specified 

distributions, and sends them to the Barrier module as messages. 

•  Barrier: compound module which represents the system under analysis. It is composed 

by: 

o  Switch: simple module which routes the received messages in a suitable lane for 

its type. 

o  Lane: simple  parent module that simulates the behavior of  an highway lane  by 

implementing a FCFS policy. 

o  StandardLane: simple module that extends the parent module Lane. 
o  EtcLane: simple module that extends the parent module Lane. 

Figure 3.1 - Graphic representation of the implementation of Omnet++ 

7 

 
Messages 

We have defined a new format of messages to properly represent cars and trucks, called Vehicle. 
Its fields are: 

•  bool isCar: boolean describing if the message represents a car or a truck. 
•  bool hasEtc: boolean describing if the vehicle is equipped with the ETC device. 
•  simtime_t arrivalTime: used to record the arrival time of the vehicle at the barrier. 

Modules’ behavior 

Highway: 

•  Generates  a  random  number  from  the 

interarrival  distribution  of  cars/trucks 

(exponentially distributed) and sets a timer accordingly.  

•  When the timer expires, generates a uniformly distributed random number to determine, 

based on the percentage p, if the vehicle is equipped with the ETC device.  

•  Sends  a  message  to  the  Barrier  module  with  the  fields  isCar  and  hasEtc  properly 

instantiated. 

Switch:  

•  Receives the message from the Highway module and checks if it is equipped with the ETC 

device. 

•  Among the admissible types of lanes based on the presence of the ETC device, selects 
the lane with the least number of vehicles. If there is a tie, select the lane with minimum 
id. 

•  Sends the message to the chosen lane. 

Lane:   

•  Receives a message from the Switch module, records its arrival time in the arrivalTime 
field of the message and pushes it in a FIFO queue. If the queue was empty before this, 
start processing the message. 

•  Generates  a  random  number  for  the  vehicle’s  service  time,  with  the  distribution 
depending on the type of lane and the type of vehicle, and sets a timer accordingly. Emits 
the waiting time of the vehicle. 

•  When  the  timer  expires  the  service  concludes,  emits  the  response  time,  removes  the 

vehicle from the queue and checks if there is another vehicle in the queue. 

StdLane / EtcLane: 

•  Generates a random number  for the service time using different distributions for each 

module. 
Inherit all other functions from the parent module Lane. 

• 

8 

 
 
Random number generators 

Each type of vehicle (car and truck) needs to use two random numbers: 

1.  The first one has a uniform distribution and, comparing it with the percentage p, it is 

used to determine if the vehicle is equipped with the ETC device. 

2.  The second one has an exponential or lognormal distribution and it is used to 

generate the vehicle arrival rate.  

Using two different RNGs for cars and two RNGs for trucks would still be correct, but using too 
many RNGs could make computations too slow. Let's see if we can do better. 

In our code we generate first the random number for p and, right after, the random number for 
the next arrival of the vehicle. Since the generation of these two numbers is always coupled, we 
can use only one single RNG for each type of vehicle (changing the distribution of the arrival 
rate random numbers will not interfere with the generation of the other random number 
because they always go in sequence). Now we can say that we are using one RNG for cars and 
one for trucks.  

We used another RNG for the service distribution of all the lanes. It means we are using 3 total 
RNGs (using 5 of them is still correct, but less efficient). 

9 

 
 
 
 
4. VERIFICATION 

The following sections will present a series of verification tests designed to evaluate the system's 
predictable behavior. Each test will specify the modifications made to the general configuration, 
which consists of the following parameters:  

•  N (Total lanes) = 8 
•  K (ETC lanes) = 2 
•  p (percentage of vehicles equipped with ETC device) = 0.3,  
•  Tc (Mean interarrival time of cars) = 9s 
•  Tt (Mean interarrival time of trucks) = 90s,  
•  S (Mean service time for standard lanes) = 62s, 
•  S_etc (Service time for ETC lanes) = 5s . 

Degeneracy test 

An analysis of model behavior under degenerate conditions, achieved by setting parameters to 
0 or extreme values, ensuring that the system consistently produces the expected results. We 
devised the following tests:  

if K = 0, the Highway barrier has only standard lanes. In this case, vehicles equipped with the ETC 
device are assigned to standard lanes, so the value of p is irrelevant. The case of K = N was not 
considered because it’s unrealistic and meaningless for our goals. Furthermore, our code does 
not handle this case. 

If p = 0 and 0 < K < N, the Highway barrier has both standard and ETC lanes. However, no vehicles 
will be equipped with ETC devices and thus assigned to the ETC lanes, rendering them useless. 
If K is large, there’s the risk that N-K standard lanes are not sufficient to handle all the incoming 
vehicles.  

Consistency test 

The consistency test aims to confirm predictable and consistent behavior between the system 
and its generated output. We designed two different tests, each focusing on different parameter 
changes: 

Consistency test A 

This test consists of two situations in which only one type of vehicle arrives at the barrier: in the 
first one all the vehicles are cars while in the second one all the vehicles are trucks. To model 
this case, it is enough to set the time arrival of the type of vehicle excluded to a very large value. 
Furthermore, we set K = 0 and p = 0 to prevent the use of ETC lanes, where the service time is 
constant regardless of the vehicle type. 

10 

 
 
 
Test A.1 - only cars 

•  N (Total lanes) = 20,   
•  K (ETC lanes) = 0,  
•  p (percentage of vehicles equipped with ETC device) = 0,  
•  Tc (arrival time of cars) = 15s, 
•  Tt (arrival time of trucks) = 10000s . 

Test A.2 - only trucks 

•  N (Total lanes) = 20,   
•  K (ETC lanes) = 0,  
•  p (percentage of vehicles equipped with ETC device) = 0,  
•  Tc (arrival rate of cars) = 10000s, 
•  Tt (arrival rate of trucks) = 15s . 

With the choice of 20 total lanes and a relatively low vehicle interarrival time we aim to avoid 
queueing in order to assess the correctness of the service times. Given that in standard lanes 
the service time for trucks is 1.5 times the service time for cars, we expect the same consistent 
ratio in the system’s response.  

As  shown  in  the  figure  below  (Figure  4.1  -  Consistency  test  A),  the  mean  response  time  of 
standard  lane  0  when  traffic  consists  primarily  of  trucks  is  slightly  more  than  90  seconds, 
approximately  1.5  times  the  mean  response  time  of  60  seconds  for  cars-based  traffic,  thus 
confirming our expectations. 

Figure 4.1 - Consistency test A 

11 

 
 
 
 
Consistency test B 

This test focuses on the relationship between the arrival rate of vehicles and the service time of 
lanes. We doubled both the interarrival time of vehicles and the service time of both types of 
lanes. We expect the same behavior of the system in both cases: in particular, we expect the 
mean value of cars in queue  to be equal in the  two tests, given that the  ratio between mean 
service time and mean interarrival time remains constant. 

Test B.1 

•  Tc (arrival rate of cars) = 9s, 
•  Tt (arrival rate of trucks) = 90s, 
•  S (mean of the exponential service time distribution of std lanes) = 62s, 
•  S_etc (service time of ETC lanes) = 5s . 

Test B.2 

•  Tc (arrival rate of cars) = 18s, 
•  Tt (arrival rate of trucks) = 180s, 
•  S (mean of the exponential service time distribution of std lanes) = 124s, 
•  S_etc (service time of ETC lanes) = 10s . 

As shown in the figure below (Figure 4.2 - Consistency test B), both in the standard lane 0 and in 
the  ETC  lane  0  the  mean  number  of  vehicles  is  approximately  equal  in  the  two  tests,  thus 
confirming our expectations. 

Figure 4.2 - Consistency test B 

12 

 
 
 
 
Continuity test 

To evaluate the system's correctness, a test is necessary to verify the sensitivity of the output to 
small  changes  in  the  input  parameters.  This  can  be  demonstrated  by  comparing  the  output 
response times of four configurations with very similar service times for the standard lanes: 

•  Test 1: S = 53.5s; 
•  Test 2: S = 54s; 
•  Test 3: S = 54.5s; 
•  Test 4: S = 55s. 

The other parameters are equal to the ones of the general configuration.  

Observing the output in Figure 4.3 - Continuity test, we can see that the mean response time 
does  not  change  wildly  with  a  slight  change  of  inputs  and  the  chart  presents  a  linear  and 
continuous trend.  

Figure 4.3 - Continuity test 

13 

 
 
 
 
Monotonicity test 

Another important experiment to verify the correctness of the system is the monotonicity test, 
which  is  useful  to  assess  the  monotonicity  of  some  performance  indexes  using  different 
combinations of factors. In our case we changed the number of total lanes, keeping constant all 
the other parameters from the general configuration (including K, the number of ETC lanes). 

Observing the Figure 4.4 - Monotonicity test, we can conclude that increasing N the mean 
response time decreases as expected without any strange behaviors. 

Figure 4.4 - Monotonicity test 

14 

 
 
5. CALIBRATION 

Factors calibration 

The aim of this section is to establish the values and intervals of the factors needed to correctly 
reproduce the behavior of the real system. Most of the factor values were derived from reports 
provided  by  Anas  S.p.A1,  the  major  Italian  company  responsible  for  the  maintenance  and 
management of road infrastructure and highways. According to their estimate, the number of 
vehicles  during  peak  rush  hour  on  a  highway  is  approximately  400  per  hour.  Additionally,  we 
found that trucks make up about 10% of the total traffic. 

Accurate  estimates  for  the  p,  the  percentage  of  vehicles  equipped  with  the  ETC  device,  are 
difficult to obtain. We estimated its value by comparing the number of ETC devices sold in Italy 
to the total number of cars registered, calculating a value of approximately 20% / 30%. 

We have decided to fix the total number of lanes N to focus our analysis on the behavior of one 
specific model, a medium sized highway barrier, by varying the number of ETC lanes K and the 
workload. In this way we will find the optimal relationship between N and K. This relationship 
can then be scaled to model larger or smaller highway toll systems. 

The only factor not considered in the estimates provided by Anas was the mean service time of 
standard lanes, for which we conducted a small analysis to find the upper limit of the values. In 
the figure below (Figure 5.1 - Mean service time calibration), it can be observed that the mean 
response time will increase fast after the mean service time of standard lane exceeds 62s, so 
we decided to use 62s as the upper limit of our case study. 

1 https://www.stradeanas.it/sites/default/files/Schema_Report_post_2019.pdf 

15 

 
 
This is the range of values of the factors:  

Figure 5.1 - Mean service time calibration 

•  S - Mean service time for standard lanes: [54s, 62s]. 
•  Tc - Mean interarrival Time for cars: [9s, 12s].  
•  Tt - Mean interarrival Time for trucks: [90s, 120s]. 
•  p - Percentage of vehicles equipped with ETC device: [0.1, 0.6]. 
•  K - Number of ETC lanes: [0, 3]. 
•  S_etc - Service time for ETC lanes : 5s. 
•  stddev / √𝝈 – Standard deviation of the lognormal distribution= [30s, 60s, 90s]. These 
values correspond to the values of the standard deviation of the underlying (?) Normal 
distribution. 

16 

 
 
Calibration of warm-up time and simulation time  

In order to calibrate the warm-up time, we studied the evolution of the performance indexes 
during the early stage of the simulation. We tested various scenarios by changing the values of 
the factors and determined that a general warm-up time good enough for every scenario under 
study is 200.000 seconds. In fact, as shown in the graph below (Figure 5.2 - WarmUp time), the 
behavior of the waiting time before 200.000 seconds is unstable and significantly different 
from the behavior after the threshold. Although the waiting time continues to oscillate after the 
threshold, it does so inside a well-defined band. 

Figure 5.2 - WarmUp time 

For all the experiments we conducted, we decided to set the simulation time to 1.000.000 
seconds. That would allow us to collect enough data to draw our conclusions. 

17 

 
6. SIMULATION EXPERIMENTS 

Notes on experiments 

In the following graphs we present performance indexes using data from standard lane 0 and 
ETC lane 0. As shown in the figures below (Figure 6.1 - Waiting time of standard lanes, Figure 6.2 
- Waiting time of ETC lanes), these lanes are always the most occupied, due to the fact that when 
two or more lanes have the same amount of vehicles queue the arriving vehicle is sent to the 
lane with the lower index. Using these two lanes for the analysis allows us to focus on the worst-
case scenarios in terms of congestion. 

Figure 6.1 - Waiting time of standard lanes 

18 

 
 
 
Figure 6.2 - Waiting time of ETC lanes 

All single experiments were repeated 35 times. 

For all the following graphs we used a 95% confidence interval. We decided not to display the 
confidence interval when the lines are clustered with their relative marker. In these cases, the 
absence of a visible confidence interval should be interpreted as its range being smaller than 
the size of the marker itself, centered around the displayed point. 

We simulated all combinations of p (the percentage of vehicles equipped with the ETC device) 
ranging from 0.1 to 0.6 and K (number of ETC lanes) ranging from 0 to 3, but only those that are 
not out of scale are shown in the graphs. Those combinations correspond to experiments where 
the system becomes unstable: they are irrelevant to our analysis and they would also make the 
graphs unreadable, thus we decided to omit them. 

Exponential distribution 

We decided to study the system’s behavior under varying workloads. To reduce the number of 
possible experiments we devised three different workload scenarios: these scenarios combine 
increasing service times with decreasing interarrival times, creating different levels of 
congestion. Analyzing all possible combinations of these two factors would be difficult and 
would also lead to situations with very similar results, as shown in the second consistency test 
( 

19 

 
 
 
 
Consistency test B). 

Low workload 

Workload factors: 

•  Tc = 12s, an average of 300 cars per hour. 
•  Tt = 120s, an average of 30 trucks per hour 
•  S = 54s. 

20 

 
21 

 
22 

 
 
 
 
Medium workload 

Workload factors: 

•  Tc = 10.5s, an average of 350 cars per hour. 
•  Tt = 105s, an average of 35 trucks per hour. 
•  S = 58s. 

23 

 
24 

 
 
 
 
High workload 

Workload factors: 

•  Tc = 9s, an average of 400 cars per hour. 
•  Tt = 90s, an average of 40 trucks per hour. 
•  S = 62s  

25 

 
 
In this graphs we decided not to show the standard lane 0 data for the case K = 0 because it 
exhibits  the  same  behavior  as  the  two  previous  cases  but  with  significantly  higher  values. 
Including it would rescale the entire graph, rendering the other parts difficult to read. 

26 

 
 
 
Lognormal distribution 

In the graphs related to the experiments based on the lognormal distribution, we decided to plot 
data only from standard lane 0, as the change in the distribution type affects only the standard 
lanes. 

Workload factors: 

•  Tc = 10.5s, an average of 350 cars per hour. 
•  Tt = 105s, an average of 35 trucks per hour 
•  S = 58s. 
•  stddev = {30s, 60s, 90s} 

o  30s: Low variance workload 
o  60s: Medium variance workload 
o  90s: High variance workload 

Moreover, in the experiments based on the lognormal distribution, we excluded the case K = 0 
because it exhibits a behavior very similar to that observed in the exponential distribution under 
medium workload. Furthermore, including it would cluster the graph and reduce clarity. 

27 

 
 
 
28 

 
 
 
 
7. CONCLUSION 

As can be seen by comparing the experiments with K = 0 to the other cases, the addition of ETC 
lanes  is  fundamental  not  only  for  significantly  reducing  the  waiting  times  for  ETC-equipped 
vehicles but also for improving the overall performance of the system. While adding ETC lanes 
has a substantial impact on the system, we observed that using high values of K (the number of 
ETC  lanes)  leads  to  inefficient  use  of  lanes.  This  is  because  the  arrival  flow  of  ETC  vehicles 
depends on p (which is quite low in general) and the service time of ETC lanes is so low that it 
does not cause significant enough queuing to require the addition of other lanes.  

Furthermore, keeping constant the number of total lanes N, the increase of K (number of ETC 
lanes) could be a risk because N-K standard lanes could be not enough to handle the vehicles 
incoming, leading to congestion and increasing the waiting times in those standard lanes. 

We have a significant improvement even in standard lanes where the percentage p is high, so 
that a significant part of vehicle flow is assigned to the ETC lane(s).  

These  observations  hold  true  for  every  configuration  we  tested.  The  change  in  service  time 
distribution for the standard lane has no noticeable effects, and an increase in workload only 
increases the demand for standard lanes compared to ETC lanes. 

Regarding  the  lognormal  distribution  for  the  standard  lane  service  time  we  observe  that,  as 
expected, an increase in standard deviation results in a general increase in waiting and response 
times for the standard lanes, without changing the overall behavior of the system under varying 
K and p. 

Comparing our results with real-world scenarios it can be observed that the ratio of one ETC lane 
over  eight  total  lanes  is  a  reasonable  approximation.  However  there  are  some  aspects  not 
considered in our simulations that could influence this result: traffic in the real world is far from 
constant, fluctuating both daily, typically featuring two peak periods and very light flow during 
the night, and seasonally. During peak flow periods the percentage of ETC-equipped vehicles 
may  be  higher  than  average,  thus  favoring  a  higher  ratio  of  K  to  N.  Furthermore,  the  physical 
layout of the highway barrier could impact congestion, making it more advantageous to have two 
or more ETC lanes located at opposite ends of the barrier to minimize the need for vehicles to 
swerve across multiple lanes. 

29 

 
